# thephotoexhibition

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/cc/photoexhibition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cc/photoexhibition/activity/activity/: AdActivity.java  DashboardActivity.java  MainActivity.java
app/src/main/java/com/example/cc/photoexhibition/activity/adapter/: ImageAdapter.java
app/src/main/java/com/example/cc/photoexhibition/activity/apiservice/: ApiConstants.java  ApiService.java  ApiServiceCreator.java
app/src/main/java/com/example/cc/photoexhibition/activity/application/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/drawable-v24/: btn_border.xml
app/src/main/res/layout/: activity_ad.xml  activity_dashboard.xml  activity_main.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pageindicator__attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/cc/photoexhibition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
